<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luisame.a13_almacenar_datos_clase_sharedpreferences_p2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la persona"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNombrePersona"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos"
        android:id="@+id/textView2"
        android:layout_below="@+id/etNombrePersona"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etDatos"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etNombrePersona"
        android:layout_alignEnd="@+id/etNombrePersona" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRABAR"
        android:id="@+id/btnGrabar"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/etDatos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECUPERAR"
        android:id="@+id/btnRecuperar"
        android:layout_alignBaseline="@+id/btnGrabar"
        android:layout_alignBottom="@+id/btnGrabar"
        android:layout_toRightOf="@+id/btnGrabar"
        android:layout_toEndOf="@+id/btnGrabar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:id="@+id/btnLimpiar"
        android:layout_alignTop="@+id/btnRecuperar"
        android:layout_toRightOf="@+id/btnRecuperar"
        android:layout_toEndOf="@+id/btnRecuperar" />
</RelativeLayout>
